<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Global Array Group of Status
    |--------------------------------------------------------------------------
    |
    | This file is for global status array collection,
    | which can be use to get status by id
    | for system wide use.
    |
     */
    'PAYMENT_TERMS_STATUS' => [
        [
            'id'   => 1,
            'days' => '0-14'
        ], [
            'id'   => 2,
            'days' => '15-30'
        ],
        [
            'id'   => 3,
            'days' => '30-60'
        ],
        [
            'id'   => 4,
            'days' => '60 +'
        ]

    ],
    'SUPPLY_METHOD_STATUS' => [
        [
            'id'   => 1,
            'name' => 'Direct Delivery'
        ], [
            'id'   => 2,
            'name' => 'Distributor Delivery'
        ],
        [
            'id'   => 3,
            'name' => 'Dealer Delivery'
        ]

    ],
    'COMPETITORS'          => [
        [
            'id'   => 1,
            'name' => 'SIKA'
        ], [
            'id'   => 2,
            'name' => 'BERGER'
        ],
        [
            'id'   => 3,
            'name' => 'FOSROC'
        ]

    ],
    'IMAGE_TYPES'          => [
        [
            'id'   => 1,
            'name' => 'Competitors'
        ]
    ],
    'PRODUCT_TYPE'         => [
        [
            'id'   => 1,
            'name' => 'Retail'
        ],
        [
            'id'   => 2,
            'name' => 'Project'
        ]
    ],
    'PRODUCT_CATEGORIES'   => [
        1  => 'Admixtures',
        2  => 'Concrete Aids',
        3  => 'Waterproofing Coating',
        4  => 'Industrial Solutions',
        5  => 'Rust Protection',
        6  => 'Tiling Products',
        7  => 'Speciality Coating',
        8  => 'Exposed Waterproofing System',
        9  => 'Grouts',
        10 => 'Speciality Admixtures'
    ]

];
