PORT=7902
API_URL=/api/v1
ENVIROMENT=development
SECRET_KEY="sdssmnjfjjdf&^@!@#$%^&*(FGHJ_)(*vxcbfdhjdfsk)"
ACTIVEACCOUNT_KEY="qAxRwp9572054sd54fwesdfsd4f564sd654fsdfer5421dfs6d54f1s21gfhgj4g56hj4"

# email Server
SMTP_HOST = 'nsmtp.abc.com'
SMTP_PORT =  "587"
SMTP_USERNAME = 'donotreply-acad@abc.com'
SMTP_PASSWORD = 'Acad@qwe'
SMTP_FROM = '"Convocation" <donotreply-acad@abc.com>"'

DOMAIN="http://www.buildishtan.com/api/v1"